[package]
name = "rest_actix"
version = "0.1.0"
authors = ["Gerhard Bräunlich <g.braeunlich@disroot.org>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = "3"
env_logger = "0.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
async-trait = "0.1"
sqlx = { version = "0.5", features = [ "runtime-async-std-rustls", "sqlite" ] }
#, "offline"
